<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Colors</title>
    <style>
        body {
            background-color: #F5DEB3;
        }

        h1 {
            color: #2E8B57;
        }

        .box-01 {
            width: 200px;
            height: 100px;
            background-color: #A9BAB7;
            margin: 20px;
        }

       .box-02 {
            width: 200px;
            height: 100px;
            background-color:#4D6480;
           margin: 20px;
       }

        .box-03 {
            width: 200px;
            height: 100px;
            background-color:rgb(69,93,88);
            margin: 20px;
        }

        .box-04 {
            width: 200px;
            height: 100px;
            background-color:rgba(69,93,88,.6);
            margin: 20px;
        }

    </style>
</head>
<body>

<h1>Web Colors</h1>

<div class="box-01">#A9BAB7</div>

<div class="box-02">#4D6480</div>

<div class="box-03">RGB</div>

<div class="box-04">RGBA</div>

</body>
</html>